#4
# list_1 = list(input('Введите список: '))
#
# print(list_1[::-1])

list_2 = (input('Введите список через запятую пробел: ').split(',')) # по умолчанию стоит пробел, мы ставим заяптую
for i in list_2[::-1]:
    print(i)